<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note experiment">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-NoLink_6"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Try removing the default case. What error do you get?
    	</p>
    
  </aside>
</div><p class="para">
  Notice how <code class="code-voice">let</code> can be used in a pattern to assign the value that matched that part of a pattern to a constant.
</p><p class="para">
  After executing the code inside the switch case that matched, the program exits from the switch statement. Execution doesn’t continue to the next case, so there is no need to explicitly break out of the switch at the end of each case’s code.
</p><p class="para">
  You use <code class="code-voice">for</code>-<code class="code-voice">in</code> to iterate over items in a dictionary by providing a pair of names to use for each key-value pair. Dictionaries are an unordered collection, so their keys and values are iterated over in an arbitrary order.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
