<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note experiment">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-NoLink_17"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Write an enumeration that conforms to this protocol.
    	</p>
    
  </aside>
</div><p class="para">
  Notice the use of the <code class="code-voice">mutating</code> keyword in the declaration of <code class="code-voice">SimpleStructure</code> to mark a method that modifies the structure. The declaration of <code class="code-voice">SimpleClass</code> doesn’t need any of its methods marked as mutating because methods on a class can always modify the class.
</p><p class="para">
  Use <code class="code-voice">extension</code> to add functionality to an existing type, such as new methods and computed properties. You can use an extension to add protocol conformance to a type that is declared elsewhere, or even to a type that you imported from a library or framework.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
